python3 style1.py --checkpoint-dir /root/Data/Styles/checkpoint_27.35/ --style /root/Data/TargetStyles/florence.jpg --train-path /root/Data/inputs/ --test /root/Data/Content/sofa_854x640.jpg --epochs 0.5 --batch-size 1 --checkpoint-iterations 1000 --vgg-path /root/Data/imagenet-vgg-verydeep-19.mat --test-dir /root/Source/fast-style-transfer-master/images/results_27.35 --content-weight 0.01 --style-weight 1 --tv-weight 0.5
python3 evaluate1.py --checkpoint /root/Data/Styles/checkpoint_27.35/fns.ckpt --in-path /root/Data/TestSimple/ --out-path /root/Source/fast-style-transfer-master/images/eval_27.35/ --batch-size 1 --allow-different-dimensions

python3 style1.py --checkpoint-dir /root/Data/Styles/checkpoint_27.36/ --style /root/Data/TargetStyles/florence_back.jpg --train-path /root/Data/inputs/ --test /root/Data/Content/sofa_854x640.jpg --epochs 0.5 --batch-size 1 --checkpoint-iterations 1000 --vgg-path /root/Data/imagenet-vgg-verydeep-19.mat --test-dir /root/Source/fast-style-transfer-master/images/results_27.36 --content-weight 0.01 --style-weight 1 --tv-weight 0.5
python3 evaluate1.py --checkpoint /root/Data/Styles/checkpoint_27.36/fns.ckpt --in-path /root/Data/TestSimple/ --out-path /root/Source/fast-style-transfer-master/images/eval_27.36/ --batch-size 1 --allow-different-dimensions

python3 style1.py --checkpoint-dir /root/Data/Styles/checkpoint_27.37/ --style /root/Data/TargetStyles/felicita_back.jpg --train-path /root/Data/inputs/ --test /root/Data/Content/sofa_854x640.jpg --epochs 0.5 --batch-size 1 --checkpoint-iterations 1000 --vgg-path /root/Data/imagenet-vgg-verydeep-19.mat --test-dir /root/Source/fast-style-transfer-master/images/results_27.37 --content-weight 0.01 --style-weight 1 --tv-weight 0.5
python3 evaluate1.py --checkpoint /root/Data/Styles/checkpoint_27.37/fns.ckpt --in-path /root/Data/TestSimple/ --out-path /root/Source/fast-style-transfer-master/images/eval_27.37/ --batch-size 1 --allow-different-dimensions

python3 style1.py --checkpoint-dir /root/Data/Styles/checkpoint_27.38/ --style /root/Data/TargetStyles/tearose.jpg --train-path /root/Data/inputs/ --test /root/Data/Content/sofa_854x640.jpg --epochs 0.5 --batch-size 1 --checkpoint-iterations 1000 --vgg-path /root/Data/imagenet-vgg-verydeep-19.mat --test-dir /root/Source/fast-style-transfer-master/images/results_27.38 --content-weight 0.01 --style-weight 1 --tv-weight 0.5
python3 evaluate1.py --checkpoint /root/Data/Styles/checkpoint_27.38/fns.ckpt --in-path /root/Data/TestSimple/ --out-path /root/Source/fast-style-transfer-master/images/eval_27.38/ --batch-size 1 --allow-different-dimensions

python3 style1.py --checkpoint-dir /root/Data/Styles/checkpoint_27.39/ --style /root/Data/TargetStyles/tearose_back.jpg --train-path /root/Data/inputs/ --test /root/Data/Content/sofa_854x640.jpg --epochs 0.5 --batch-size 1 --checkpoint-iterations 1000 --vgg-path /root/Data/imagenet-vgg-verydeep-19.mat --test-dir /root/Source/fast-style-transfer-master/images/results_27.39 --content-weight 0.01 --style-weight 1 --tv-weight 0.5
python3 evaluate1.py --checkpoint /root/Data/Styles/checkpoint_27.39/fns.ckpt --in-path /root/Data/TestSimple/ --out-path /root/Source/fast-style-transfer-master/images/eval_27.39/ --batch-size 1 --allow-different-dimensions

python3 style1.py --checkpoint-dir /root/Data/Styles/checkpoint_27.40/ --style /root/Data/TargetStyles/venice.jpg --train-path /root/Data/inputs/ --test /root/Data/Content/sofa_854x640.jpg --epochs 0.5 --batch-size 1 --checkpoint-iterations 1000 --vgg-path /root/Data/imagenet-vgg-verydeep-19.mat --test-dir /root/Source/fast-style-transfer-master/images/results_27.40 --content-weight 0.01 --style-weight 1 --tv-weight 0.5
python3 evaluate1.py --checkpoint /root/Data/Styles/checkpoint_27.40/fns.ckpt --in-path /root/Data/TestSimple/ --out-path /root/Source/fast-style-transfer-master/images/eval_27.40/ --batch-size 1 --allow-different-dimensions

python3 style1.py --checkpoint-dir /root/Data/Styles/checkpoint_27.41/ --style /root/Data/TargetStyles/venice_back.jpg --train-path /root/Data/inputs/ --test /root/Data/Content/sofa_854x640.jpg --epochs 0.5 --batch-size 1 --checkpoint-iterations 1000 --vgg-path /root/Data/imagenet-vgg-verydeep-19.mat --test-dir /root/Source/fast-style-transfer-master/images/results_27.41 --content-weight 0.01 --style-weight 1 --tv-weight 0.5
python3 evaluate1.py --checkpoint /root/Data/Styles/checkpoint_27.41/fns.ckpt --in-path /root/Data/TestSimple/ --out-path /root/Source/fast-style-transfer-master/images/eval_27.41/ --batch-size 1 --allow-different-dimensions

python3 style1.py --checkpoint-dir /root/Data/Styles/checkpoint_27.42/ --style /root/Data/TargetStyles/grace.jpg --train-path /root/Data/inputs/ --test /root/Data/Content/sofa_854x640.jpg --epochs 0.5 --batch-size 1 --checkpoint-iterations 1000 --vgg-path /root/Data/imagenet-vgg-verydeep-19.mat --test-dir /root/Source/fast-style-transfer-master/images/results_27.42 --content-weight 0.01 --style-weight 1 --tv-weight 0.5
python3 evaluate1.py --checkpoint /root/Data/Styles/checkpoint_27.42/fns.ckpt --in-path /root/Data/TestSimple/ --out-path /root/Source/fast-style-transfer-master/images/eval_27.42/ --batch-size 1 --allow-different-dimensions

python3 style1.py --checkpoint-dir /root/Data/Styles/checkpoint_27.43/ --style /root/Data/TargetStyles/grace_back.jpg --train-path /root/Data/inputs/ --test /root/Data/Content/sofa_854x640.jpg --epochs 0.5 --batch-size 1 --checkpoint-iterations 1000 --vgg-path /root/Data/imagenet-vgg-verydeep-19.mat --test-dir /root/Source/fast-style-transfer-master/images/results_27.43 --content-weight 0.01 --style-weight 1 --tv-weight 0.5
python3 evaluate1.py --checkpoint /root/Data/Styles/checkpoint_27.43/fns.ckpt --in-path /root/Data/TestSimple/ --out-path /root/Source/fast-style-transfer-master/images/eval_27.43/ --batch-size 1 --allow-different-dimensions

python3 style1.py --checkpoint-dir /root/Data/Styles/checkpoint_27.44/ --style /root/Data/TargetStyles/grace_contrast.jpg --train-path /root/Data/inputs/ --test /root/Data/Content/sofa_854x640.jpg --epochs 0.5 --batch-size 1 --checkpoint-iterations 1000 --vgg-path /root/Data/imagenet-vgg-verydeep-19.mat --test-dir /root/Source/fast-style-transfer-master/images/results_27.44 --content-weight 0.01 --style-weight 1 --tv-weight 0.5
python3 evaluate1.py --checkpoint /root/Data/Styles/checkpoint_27.44/fns.ckpt --in-path /root/Data/TestSimple/ --out-path /root/Source/fast-style-transfer-master/images/eval_27.44/ --batch-size 1 --allow-different-dimensions

python3 style1.py --checkpoint-dir /root/Data/Styles/checkpoint_27.45/ --style /root/Data/TargetStyles/grace_back_contrast.jpg --train-path /root/Data/inputs/ --test /root/Data/Content/sofa_854x640.jpg --epochs 0.5 --batch-size 1 --checkpoint-iterations 1000 --vgg-path /root/Data/imagenet-vgg-verydeep-19.mat --test-dir /root/Source/fast-style-transfer-master/images/results_27.45 --content-weight 0.01 --style-weight 1 --tv-weight 0.5
python3 evaluate1.py --checkpoint /root/Data/Styles/checkpoint_27.45/fns.ckpt --in-path /root/Data/TestSimple/ --out-path /root/Source/fast-style-transfer-master/images/eval_27.45/ --batch-size 1 --allow-different-dimensions
python3 /root/Source/mail.py