python3 style.py --checkpoint-dir /root/Data/Styles/checkpoint_27.29/ --style /root/Data/TargetStyles/fusion.jpg --train-path /root/Data/inputs/ --test /root/Data/Content/sofa_854x640.jpg --epochs 2 --batch-size 1 --checkpoint-iterations 1000 --vgg-path /root/Data/imagenet-vgg-verydeep-19.mat --test-dir /root/Source/fast-style-transfer-master/images/results_27.29 --content-weight 0.001 --style-weight 1 --tv-weight 0.5
python3 evaluate.py --checkpoint /root/Data/Styles/checkpoint_27.29/fns.ckpt --in-path /root/Data/TestSimple/ --out-path /root/Source/fast-style-transfer-master/images/eval_27.29/ --batch-size 1 --allow-different-dimensions

python3 style.py --checkpoint-dir /root/Data/Styles/checkpoint_27.30/ --style /root/Data/TargetStyles/fusion_back.jpg --train-path /root/Data/inputs/ --test /root/Data/Content/sofa_854x640.jpg --epochs 2 --batch-size 1 --checkpoint-iterations 1000 --vgg-path /root/Data/imagenet-vgg-verydeep-19.mat --test-dir /root/Source/fast-style-transfer-master/images/results_27.30 --content-weight 0.001 --style-weight 1 --tv-weight 0.5
python3 evaluate.py --checkpoint /root/Data/Styles/checkpoint_27.30/fns.ckpt --in-path /root/Data/TestSimple/ --out-path /root/Source/fast-style-transfer-master/images/eval_27.30/ --batch-size 1 --allow-different-dimensions

python3 style.py --checkpoint-dir /root/Data/Styles/checkpoint_27.31/ --style /root/Data/TargetStyles/infinito.jpg --train-path /root/Data/inputs/ --test /root/Data/Content/sofa_854x640.jpg --epochs 0.5 --batch-size 1 --checkpoint-iterations 1000 --vgg-path /root/Data/imagenet-vgg-verydeep-19.mat --test-dir /root/Source/fast-style-transfer-master/images/results_27.31 --content-weight 0.01 --style-weight 1 --tv-weight 0.5
python3 evaluate.py --checkpoint /root/Data/Styles/checkpoint_27.31/fns.ckpt --in-path /root/Data/TestSimple/ --out-path /root/Source/fast-style-transfer-master/images/eval_27.31/ --batch-size 1 --allow-different-dimensions

python3 style.py --checkpoint-dir /root/Data/Styles/checkpoint_27.32/ --style /root/Data/TargetStyles/infinito_back.jpg --train-path /root/Data/inputs/ --test /root/Data/Content/sofa_854x640.jpg --epochs 0.5 --batch-size 1 --checkpoint-iterations 1000 --vgg-path /root/Data/imagenet-vgg-verydeep-19.mat --test-dir /root/Source/fast-style-transfer-master/images/results_27.32 --content-weight 0.01 --style-weight 1 --tv-weight 0.5
python3 evaluate.py --checkpoint /root/Data/Styles/checkpoint_27.32/fns.ckpt --in-path /root/Data/TestSimple/ --out-path /root/Source/fast-style-transfer-master/images/eval_27.32/ --batch-size 1 --allow-different-dimensions

python3 style.py --checkpoint-dir /root/Data/Styles/checkpoint_27.33/ --style /root/Data/TargetStyles/brawnie.jpg --train-path /root/Data/inputs/ --test /root/Data/Content/sofa_854x640.jpg --epochs 0.5 --batch-size 1 --checkpoint-iterations 1000 --vgg-path /root/Data/imagenet-vgg-verydeep-19.mat --test-dir /root/Source/fast-style-transfer-master/images/results_27.33 --content-weight 0.01 --style-weight 1 --tv-weight 0.5
python3 evaluate.py --checkpoint /root/Data/Styles/checkpoint_27.33/fns.ckpt --in-path /root/Data/TestSimple/ --out-path /root/Source/fast-style-transfer-master/images/eval_27.33/ --batch-size 1 --allow-different-dimensions

python3 style.py --checkpoint-dir /root/Data/Styles/checkpoint_27.34/ --style /root/Data/TargetStyles/brawnie_back.jpg --train-path /root/Data/inputs/ --test /root/Data/Content/sofa_854x640.jpg --epochs 0.5 --batch-size 1 --checkpoint-iterations 1000 --vgg-path /root/Data/imagenet-vgg-verydeep-19.mat --test-dir /root/Source/fast-style-transfer-master/images/results_27.34 --content-weight 0.01 --style-weight 1 --tv-weight 0.5
python3 evaluate.py --checkpoint /root/Data/Styles/checkpoint_27.34/fns.ckpt --in-path /root/Data/TestSimple/ --out-path /root/Source/fast-style-transfer-master/images/eval_27.34/ --batch-size 1 --allow-different-dimensions

python3 /root/Source/mail.py